GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_DEFAULT_JENJANG=MI
VITE_ADMIN_SECRET=rahasiaMI

# Home Page Configuration (Overrides API)
VITE_HOME_SLIDES='[
{"image":"https://images.unsplash.com/photo-1541339907198-e08756dedf3f",
"title":"Pendidikan Berkarakter","subtitle":"Membentuk Generasi Rabbani"},
{"image":"https://images.unsplash.com/photo-1580582932707-520aed937b7b",
"title":"Kurikulum Terintegrasi","subtitle":"Sains dan Agama"},
{"image":"https://admin.staialmannan.ac.id/storage/news/gallery/SXD7FMdQopGxx3OXEoTajRpRt0EzEFIEqnvGzEUM.jpg",
"title":"Prestasi Gemilang","subtitle":"Juara Tingkat Nasional"}
]'

# Profile Section Configuration
VITE_PROFILE_TITLE="Pusat Keunggulan Pendidikan Islam"
VITE_PROFILE_DESC="Menjadi lembaga pendidikan terdepan dalam mencetak kader pemimpin umat yang berwawasan luas, berakhlak mulia, dan siap menghadapi tantangan global."
VITE_PROFILE_IMAGE="https://admin.staialmannan.ac.id/storage/news/gallery/SXD7FMdQopGxx3OXEoTajRpRt0EzEFIEqnvGzEUM.jpg"
#  